#version 450

#extension GL_GOOGLE_include_directive	: enable
#extension GL_EXT_buffer_reference      : enable
#extension GL_EXT_scalar_block_layout   : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct attribute_t
{
    vec4 pos;
    vec4 normal;
    vec4 tangent;
    vec4 uv;
};

struct skinning_data_t
{
    ivec4   bone_ids;
    vec4    weights;
};

layout(std430, scalar, buffer_reference, buffer_reference_align = 16) readonly buffer vertex_buffer_t
{
    attribute_t attributes[];
};

layout(std430, scalar, buffer_reference, buffer_reference_align = 16) readonly buffer skinning_buffer_t
{
    skinning_data_t skinning_datas[];
};

layout(std430, scalar, buffer_reference, buffer_reference_align = 16) readonly buffer index_buffer_t
{
    uint indices[];
};

layout(std430, set = 0, binding = 0) uniform source_mesh_u
{
    vertex_buffer_t     vertex_buffer;
    skinning_buffer_t   skinning_buffer;
    index_buffer_t      index_buffer;
} source_mesh;

layout(std430, set = 0, binding = 1) uniform destination_mesh_u
{
    vertex_buffer_t vertex_buffer;
    index_buffer_t  index_buffer;
} destination_mesh;

void main()
{
    
}