#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct attribute_t
{
    vec4 pos;
    vec4 normal;
    vec4 tangent;
    vec4 uv;
};

struct skinning_data_t
{
    ivec4   bone_ids;
    vec4    weights;
};

layout(set = 0, binding = 0) readonly buffer processed_geometry_b
{
    attribute_t     src_vertex_buffer[];
    attribute_t     dst_vertex_buffer[];
    skinning_data_t skinning_data[];
    uint            indices[];
} processed_geometry;

void main()
{
    /// @fixme не понятно, меняются ли данные при выполненнии этого шейдера

    // uint vertex_index = source_mesh.index_buffer.indices[gl_WorkGroupID.x];

    // attribute_t attr = source_mesh.vertex_buffer.attributes[vertex_index];
    
    // destination_mesh.vertex_buffer.attributes[vertex_index] = attr;
}