#version 450

#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct attribute_t
{
    vec4 pos;
    vec4 normal;
    vec4 tangent;
    vec4 uv;
};

struct skinning_data_t
{
    ivec4   bone_ids;
    vec4    weights;
};

layout(set = 0, binding = 0) readonly buffer processed_geometry_b
{
    attribute_t     src_vertex_buffer[];
    attribute_t     dst_vertex_buffer[];
    skinning_data_t skinning_data[];
    uint            indices[];
};

void main()
{
    uint index = indices[gl_GlobalInvocationID.x];

    /// @todo '[' :  array must be redeclared with a size before being indexed with a variable  
    attribute_t attr = src_vertex_buffer[nonuniformEXT(index)];
}