#version 450

#extension GL_GOOGLE_include_directive	: enable
#extension GL_EXT_buffer_reference      : enable
#extension GL_EXT_scalar_block_layout   : enable

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct attribute_t
{
    vec4 pos;
    vec4 normal;
    vec4 tangent;
    vec4 uv;
};

struct skinning_data_t
{
    ivec4   bone_ids;
    vec4    weights;
};

layout(set = 0, binding = 0) readonly buffer src_vertex_sbbo
{
    attribute_t vertices[];
} src_vertex_buffer;

layout(set = 0, binding = 1) readonly buffer src_skinning_data_sbbo
{
    skinning_data_t skinning_data[];
} src_skinning_buffer;

layout(set = 0, binding = 2) readonly buffer index_sbbo
{
    uint indices[];
} index_buffer;

void main()
{
    /// @fixme не понятно, меняются ли данные при выполненнии этого шейдера

    // uint vertex_index = source_mesh.index_buffer.indices[gl_WorkGroupID.x];

    // attribute_t attr = source_mesh.vertex_buffer.attributes[vertex_index];
    
    // destination_mesh.vertex_buffer.attributes[vertex_index] = attr;
}