#version 450

#extension GL_GOOGLE_include_directive : enable

#include <shaders/animation/shared.glsl>

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct attribute_t
{
    vec4 pos;
    vec4 normal;
    vec4 tangent;
    vec4 uv;
};

struct skinning_data_t
{
    ivec4   bone_ids;
    vec4    weights;
};

layout(set = 0, binding = index_buffer_binding) readonly buffer index_buffer_b
{
    uint index_buffer[];
};

layout(set = 0, binding = src_vertex_buffer_binding) readonly buffer src_vertex_buffer_b
{
    attribute_t src_vertex_buffer[];
};

layout(set = 0, binding = dst_vertex_buffer_binding) buffer dst_vertex_buffer_b
{
    attribute_t dst_vertex_buffer[];
};

layout(set = 0, binding = skinning_data_binding) readonly buffer skinning_data_b
{
    skinning_data_t skinning_data[];
};

void main()
{
    uint index = index_buffer[gl_GlobalInvocationID.x];

    dst_vertex_buffer[index] = src_vertex_buffer[index];

    skinning_data[index];
}