#version 460

#extension GL_EXT_ray_tracing: enable

layout(set = 0, binding = 0) 		uniform accelerationStructureEXT 	top_level_as;
layout(set = 0, binding = 1, rgba8) uniform image2D 					image;

layout(location = 0) rayPayloadEXT vec3 hit_value;

void main()
{
	vec2 image_size = vec2(imageSize(image));

	vec2 uv = gl_LaunchIDEXT.xy / image_size;

	vec3 ray_or = vec3(0, 0, -1.2);
	vec3 ray_dir = normalize(vec3(uv * 2.0 - 1.0, 1));

	ray_dir.x *= image_size.x / image_size.y;

	traceRayEXT (
		top_level_as,
		gl_RayFlagsOpaqueEXT,
		0xff,
		0, 0, 0,
		ray_or,
		0.01,
		ray_dir,
		100.0,
		0
	);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hit_value, 1.0));
}